{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core"
  ],
  "Lua.diagnostics.globals": [
    "Settings",
    "LE_PARTY_CATEGORY_INSTANCE",
    "SlashCmdList",
    "ReloadUI",
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_JustifyText",
    "UIDropDownMenu_Initialize",
    "UIDropDownMenu_SetText",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_CreateInfo",
    "UIDropDownMenu_EnableDropDown",
    "UIDropDownMenu_DisableDropDown",
    "GameMenuFrame",
    "SOUNDKIT",
    "LE_PARTY_CATEGORY_HOME",
    "LeaveParty",
    "SetCameraZoom",
    "DEFAULT_CHAT_FRAME",
    "BuffFrame",
    "UIDropDownMenu_SetSelectedValue",
    "ToggleCollectionsJournal",
    "WorldMapFrame",
    "ItemRefTooltip",
    "UISpecialFrames",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "CloseDropDownMenus",
    "MapCanvasDataProviderMixin",
    "MapCanvasPinMixin",
    "ChatFrame1",
    "ChatEdit_ActivateChat",
    "ChatEdit_OnEscapePressed",
    "ChatEdit_ParseText",
    "ChatEdit_ChooseBoxForSend",
    "ChatEdit_GetActiveWindow",
    "ShoppingTooltip1",
    "ShoppingTooltip2",
    "ItemRefShoppingTooltip1",
    "ItemRefShoppingTooltip2",
    "ToyBox",
    "MerchantFrame",
    "QuestInfoFrame",
    "WardrobeCollectionFrame",
    "AuctionHouseFrame",
    "GuildBankFrame",
    "GetSpellInfo",
    "GetSpellLink",
    "PetJournal"
  ],
  "Lua.type.weakUnionCheck": true,
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#20b0f3",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
